# MyWorld

./: MyWorld.sln  package-lock.json
MyWorld.API/: MyWorld.API.csproj  MyWorld.API.http  Program.cs
MyWorld.Application/: Class1.cs  MyWorld.Application.csproj
MyWorld.Application/DTOs/Requests/: CreateAppointmentRequest.cs  CreateDimensionRequest.cs  CreateQuestionRequest.cs  CreateReminderRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  SubmitAnswerRequest.cs  UpdateAppointmentRequest.cs  UpdateDimensionRequest.cs  UpdateQuestionRequest.cs  UpdateReminderRequest.cs
MyWorld.Application/DTOs/Responses/: AppointmentDto.cs  DimensionDto.cs  QuestionDto.cs  RecordedAnswerDto.cs  ReminderDto.cs  TestSessionCompletionDto.cs  TestSessionResultItemDto.cs  TestSessionStartDto.cs  UserDto.cs
MyWorld.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IQuestionService.cs  IReminderService.cs  ITestSessionService.cs
MyWorld.Application/Services/: AppointmentService.cs  AuthService.cs  QuestionService .cs  QuestionService.cs  ReminderService.cs  TestSessionService.cs
MyWorld.Domain/: Class1.cs  MyWorld.Domain.csproj
MyWorld.Domain/Interfaces/: IUnitOfWork.cs  IUniteOfWork.cs
MyWorld.Domain/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
MyWorld.Domain/Models/: Answer.cs  AnswerOption.cs  Appointment.cs  Dimension.cs  ExerciseSession.cs  Question.cs  QuestionType.cs  Reminder.cs  Response.cs  Role.cs  TestSession.cs  User.cs
MyWorld.Ifrastructure/: MyWorld.Ifrastructure.csproj  UniteOfWork.cs
MyWorld.Ifrastructure/Data/: AppDbContext.cs  DbInitializer.cs  questions.json
MyWorld.Ifrastructure/Migrations/: 20250624113708_InitialCreate.Designer.cs  20250724171104_AddLastUpdatedToAnswer.Designer.cs  20250724172815_AddLastUpdatedToAnswer1.Designer.cs  20250724172815_AddLastUpdatedToAnswer1.cs  20250803124554_AddExerciseSession.Designer.cs  20250803171638_AddExerciseSession1.Designer.cs  20250813130839_Init.Designer.cs  20250813130839_Init.cs  AppDbContextModelSnapshot.cs
MyWorld.Ifrastructure/Repositories/: EfRepository.cs  UserRepository.cs
MyWorld.Infrastructure/: MyWorld.Infrastructure.csproj  (+1 more)
(+77 files in other folders)
